<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Portal</title>
        <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
        <style>
            html {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <!-- NavBar-->
        <nav class="bg-[#c3dbddfc]">
            <li
                class="w-11/12 max-w-[1350px] flex flex-row justify-between mx-auto p-5 items-center"
            >
                <a href="index.html"
                    ><img
                        src="./images/logo.png"
                        width="198px"
                        class="cursor-pointer"
                /></a>

                

                <ul class="sm:flex hidden gap-5 justify-between font-bold font-sans">
                
                    <li
                        class="group transition-all duration-200 cursor-pointer"
                    >
                        <a
                            href="index.html"
                            class="text-green-900 group-hover:text-black"
                            >Home
                        </a>
                        <div
                            class="w-full h-0.5 bg-green-900 group-hover:bg-black"
                        ></div>
                    </li>
                    <li
                        class="group transition-all duration-200 cursor-pointer"
                    >
                        <a
                            href="#"
                            class="text-green-900 group-hover:text-black"
                            >VIP
                        </a>
                        <div
                            class="w-full h-0.5 bg-green-900 group-hover:bg-black"
                        ></div>
                    </li>
                    <li
                        class="group transition-all duration-200 cursor-pointer"
                    >
                        <a
                            href="index.html#WhyChooseUS"
                            class="text-green-900 group-hover:text-black"
                            >About Us
                        </a>
                        <div
                            class="w-full h-0.5 bg-green-900 group-hover:bg-black"
                        ></div>
                    </li>
                    <li
                        class="group transition-all duration-200 cursor-pointer"
                    >
                        <a
                            href="#footer"
                            class="text-green-900 group-hover:text-black"
                            >Contact Us
                        </a>
                        <div
                            class="w-full h-0.5 bg-green-900 group-hover:bg-black"
                        ></div>
                    </li>
                </ul>
                <button class="block sm:hidden"><i class="fa-solid fa-bars" onclick="openMenu()" id ="menuBtn"></i></button>
            </div>

        </nav>
        <!-- Menu section -->
        <div class="hidden w-3/12justify-between p-4 absolute top-0 right-0 bg-white" id="menu">
            <ul>
                <li class="cursor-pointer"><a href="index.html" onclick="closeMenu()">Home</a></li>
                <li class="cursor-pointer"><a href="#"  onclick="closeMenu()">VIP</a></li>
                <li class="cursor-pointer"><a href="index.html#WhyChooseUS" onclick="closeMenu()">About us</a></li>
                <li class="cursor-pointer"><a href="#footer" onclick="closeMenu()">Contact us</a></li>
                
            </ul>
            <i class="fa-solid fa-x" onclick="closeMenu()"></i>
        </div>

        <!-- Offer Section-->
        <section class="mt-12 mb-28">
            <p
                class="w-60 h-12 bg-[#c3ebddfc] text-xl flex justify-center items-center mx-auto rounded-lg font-semibold text-green-900 font-sans"
            >
                INTERNSHIPS WE OFFER !
            </p>
            <div
                class="w-8/12 max-w-[1080px] mx-auto grid md:grid-cols-3 grid-cols-1 gap-x-12 gap-y-12 mt-20"
            >
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-2xl py-16"
                >
                    <img src="./images/web.png" width="200px" />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Web Development <br />(Basic)
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-2xl py-16"
                >
                    <img src="./images/web-adv.png" width="200px" />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Full Stack Web- <br />Development
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-2xl py-16"
                >
                    <img src="./images/dataScience.png" width="200px" />
                    <br /><br />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Data Science
                    </h2>
                    <br /><br />
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-lg py-16"
                >
                    <img src="./images/ai.png" width="200px" />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Artificial Intelligence
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-lg py-16"
                >
                    <img src="./images/app.png" width="200px" />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        App Development
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-lg py-16"
                >
                    <img src="./images/machine.png" width="200px" /><br /><br />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Machine Learning
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-lg py-16"
                >
                    <img src="./images/iot.png" width="200px" />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Internet of Things
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
                <div
                    class="space-y-6 flex flex-col justify-center items-center bg-[#e3e3e3b4] hover:bg-[#c3dbdd97] rounded-lg py-16"
                >
                    <img src="./images/business.png" width="200px" />
                    <h2 class="text-2xl text-center font-semibold opacity-90">
                        Bussiness Analytics
                    </h2>
                    <a
                        href="https://docs.google.com/forms/d/1SVMoZgcm6wQKwjfIDMohaXb0NVhbUw6vEjkvIRFgRq0/edit" target="_blank"
                        ><button
                            class="w-28 h-10 font-semibold bg-[#006251] hover:bg-[#09423a] transition-all duration-200 text-white font-sans rounded-lg"
                        >
                            Apply !
                        </button></a
                    >
                </div>
            </div>
        </section>

        <footer class="bg-[#92c7cabd]" id="footer">
            <div
                class="w-10/12 max-w-[1180px] flex flex-col space-y-8 md:flex-row justify-between mx-auto py-20"
            >
                <div class="mt-8 md:space-y-6 space-y-1">
                    <h2 class="text-3xl opacity-90">Intern Wallah</h2>
                    <p class="opacity-95 text-lg">
                        Unlock Your Potential, With "Intern Wallah"
                    </p>
                </div>
                <div class="flex flex-col">
                    <h2 class="text-3xl opacity-90 md:mb-6 mb-2">Contact Us</h2>
                    
                        
                    <a href="https://www.google.com/maps/place/Migsun+Wynn,+Eta+II,+Greater+Noida,+Uttar+Pradesh+201310/@28.4950719,77.5355806,17z/data=!3m1!4b1!4m6!3m5!1s0x390ceaea8fc83f81:0x2ba02dba81de42b5!8m2!3d28.4953219!4d77.5379377!16s%2Fg%2F11lsngf2sk?entry=ttu" class="flex flex-row gap-3">
                        <img src="./images/mapIcon.png" width="20px">Migsun Wynn, Greater Noida
                    </a>
                
                    
                    <a href="mailto: internwallah@gmail.com" class="flex flex-row gap-3">
                        <img src="./images/mailIcon.png" class="w-6">internwallah.info@gmail.com
                    </a>
                        
                </div>

                <div class="flex flex-col">
                    <h2 class="text-3xl opacity-90 md:mb-6 mb-2">Follow Us</h2>
                    <div>
                        
                        <a href="https://www.instagram.com/_chhatish_yadav/" class="flex flex-row gap-2 mb-2 items-center">
                            <img src="./images/instagramIcon.webp" class="w-4 h-4">
                            Instagram
                        </a>

                        <a href="https://twitter.com/ChhatishKumarY1"  class="flex flex-row gap-2 mb-2 items-center">
                            <img src="./images/twitterIcon.png" class="w-4 h-4">
                            Twiter
                        </a>
                    
                        <a href="https://www.linkedin.com/in/chhatish-kumar-18879a237/" class="flex flex-row gap-2 mb-2 items-center">
                            <img src="./images/linkedinIcon.avif" class="w-4 h-4">
                            Linkedin
                        </a>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- Copyright Section-->
        <div class="py-5 bg-black text-center bg-opacity-90">
            <p class="text-white">
                Copyright © 2023 Intern Wallah. All rights reserved.
            </p>
        </div>
        <script src="index.js"></script>
    </body>
</html>
